<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--子pom就通过<parent>标签继承父pom的依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <!--和artifactId一起唯一标识这个jar文件-->
    <groupId>com.zt.fbg</groupId>
    <artifactId>fbg-parent</artifactId>

    <version>3.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- env properties begin -->
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- env properties begin -->

        <!-- springcloud properties begin -->
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <jersey-common.version>2.25.1</jersey-common.version>
        <!-- springcloud properties end -->
        <!-- maven plugin properties begin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <!-- maven plugin properties end -->
        <docker.plugin.version>1.1.1</docker.plugin.version>
        <!-- tools properties begin -->
        <snakeyaml.version>1.23</snakeyaml.version>
        <commons-io.version>2.6</commons-io.version>
        <fastjson.version>1.2.45</fastjson.version>
        <!--        <spring.version>5.0.11.RELEASE</spring.version>-->
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-text.version>1.6</commons-text.version>
        <logback.version>1.2.3</logback.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <!--        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>-->
        <async-http-client.version>1.8.13</async-http-client.version>
        <hibernate.validator.version>6.0.12.Final</hibernate.validator.version>
        <commons.lang.version>3.7</commons.lang.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.io.version>2.6</commons.io.version>
        <hutool.version>5.6.5</hutool.version>
        <easypoi.version>4.1.0</easypoi.version>
        <joda.time.version>2.9.9</joda.time.version>
        <fastjson.version>1.2.45</fastjson.version>
        <jsoup.version>1.11.3</jsoup.version>
        <lombok.version>1.18.4</lombok.version>
        <okHttpVersion>3.13.1</okHttpVersion>
        <httpclient>4.5.7</httpclient>
        <gson>2.8.5</gson>
        <json-path.version>2.4.0</json-path.version>
        <apollo-client.version>1.4.0</apollo-client.version>
        <aliyun-sdk-oss.version>3.5.0</aliyun-sdk-oss.version>
        <xxl-job-core.version>2.1.0</xxl-job-core.version>
        <latest.release.version>4.0.0</latest.release.version>
        <!-- tools properties end -->
        <transmittable.thread.local.version>2.9.0</transmittable.thread.local.version>
        <mybatisplus.version>3.4.0</mybatisplus.version>
        <druid.version>1.1.10</druid.version>
        <sqlserver.version>4.0</sqlserver.version>
        <oracle.version>11.2.0.3</oracle.version>
        <cglib>2.2</cglib>
        <sharding-sphere.version>4.1.1</sharding-sphere.version>

        <qiniu.version>7.2.27</qiniu.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <aliyun.core.version>3.2.2</aliyun.core.version>
        <qcloud.cos.version>5.4.4</qcloud.cos.version>
        <fastdfs.version>1.26.2</fastdfs.version>
        <opentracing-spring-jaeger-starter.version>2.0.0</opentracing-spring-jaeger-starter.version>
        <opentracing-spring-cloud-starter.version>0.2.4</opentracing-spring-cloud-starter.version>
        <jaeger-client.version>0.35.0</jaeger-client.version>
        <opentracing-api.version>0.32.0</opentracing-api.version>
        <barcode4j.version>2.1</barcode4j.version>
        <javase.version>3.3.3</javase.version>
        <barcode4j-light.version>2.0</barcode4j-light.version>
        <google-zxing-core.version>3.3.3</google-zxing-core.version>
        <httpasyncclient-thread-local.version>2.9.0</httpasyncclient-thread-local.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <icepdf-core.version>6.2.2</icepdf-core.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <itextpdf.version>5.5.10</itextpdf.version>
        <knife4j.version>2.0.5</knife4j.version>
        <guava.version>20.0</guava.version>
        <feign-httpclient.version>10.2.3</feign-httpclient.version>
        <dreamlu.version>2.0.8-GA</dreamlu.version>
        <nimbusds.version>9.1.1</nimbusds.version>
        <opentracing-spring-jaeger-cloud-starter.version>2.0.0</opentracing-spring-jaeger-cloud-starter.version>
        <opentracing-spring-cloud-gateway-starter.version>0.5.1</opentracing-spring-cloud-gateway-starter.version>
        <aliyun-sdk-oss>3.4.0</aliyun-sdk-oss>
        <bboss-elasticsearch>6.2.5</bboss-elasticsearch>
        <easyexcel.version>2.2.7</easyexcel.version>
        <opencsv.version>5.3</opencsv.version>
        <micrometer-registry-prometheus.version>1.1.3</micrometer-registry-prometheus.version>
        <micrometer-jvm-extras.version>0.2.2</micrometer-jvm-extras.version>
        <springboot.version>2.2.5.RELEASE</springboot.version>
        <fbg-parent.version>3.0.0</fbg-parent.version>
    </properties>

    <!--，表示子pom可能会用到的jar包依赖-->
    <dependencyManagement>
        <!--添加一个jar包依赖-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <!-- filter dependency begin -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- filter dependency end -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!--eureka client dependency this jersey-common begin -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.bundles</groupId>
                <artifactId>jaxrs-ri</artifactId>
                <version>${jersey-common.version}</version>
            </dependency>
            <!--eureka client dependency this jersey-common end -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-starter</artifactId>
                <version>${opentracing-spring-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-starter</artifactId>
                <version>${opentracing-spring-jaeger-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
                <version>${opentracing-spring-jaeger-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-gateway-starter</artifactId>
                <version>${opentracing-spring-cloud-gateway-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>o.opentracing</groupId>
                        <artifactId>sopentracing-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-core</artifactId>
                <version>${dreamlu.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-http</artifactId>
                <version>${dreamlu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbossgroups.plugins</groupId>
                <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
                <version>${bboss-elasticsearch}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.bbossgroups.plugins</groupId>
                <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
                <version>${bboss-elasticsearch}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-business-log</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>lock-redis-template</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>lock-redisson</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>lock-zookeeper</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-commons-swagger</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-commons-xxl-job</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-dynamic-datasource</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-dynamic-sharding-datasource</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-elasticsearch</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-mutual</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-mybatis</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-mysql2es</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-rabbitmq</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-redis</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-security</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-sharding-jdbc</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-spider</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.fbg</groupId>
                <artifactId>fbg-tool</artifactId>
                <version>${fbg-parent.version}</version>
            </dependency>

            <!-- 可选, 用于进程内存使用图表 -->
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer-jvm-extras.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <repositories>
                <repository>
                    <id>dev</id>
                    <url>http://nexus.eminxing.com/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Nexus Releases Repository</name>
                    <url>http://nexus.eminxing.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Nexus Snapshots Repository</name>
                    <url>http://nexus.eminxing.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
            <repositories>
                <repository>
                    <id>release</id>
                    <url>http://nexus.eminxing.com/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Nexus Releases Repository</name>
                    <url>http://nexus.eminxing.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Nexus Snapshots Repository</name>
                    <url>http://nexus.eminxing.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <package.environment>pro</package.environment>
            </properties>
            <repositories>
                <repository>
                    <id>release</id>
                    <url>http://nexus.eminxing.com/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Nexus Releases Repository</name>
                    <url>http://nexus.eminxing.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Nexus Snapshots Repository</name>
                    <url>http://nexus.eminxing.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <configuration>
                        <imageName>zt-fbg/${project.artifactId}</imageName>
                        <dockerDirectory>${project.basedir}/</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
